RUST_LOG=info
# ffmpeg for Japanese 
PYTHONIOENCODING=utf-8
LANG=ja_JP.UTF-8

# VoiceVox
DEFAULT_VOICEVOX_SERVER_URL=http://localhost:50021
DEFAULT_VOICEVOX_VOICE_ID=0
DEFAULT_RESOURCE_FILE_PATH=./resource/resource.txt
DEFAULT_OUTPUT_VOICE_FILE_DIR=./results/output/voice
DEFAULT_OUTPUT_VIDEO_FILE_DIR=./results/output/video

DEFAULT_FONT_PATH=./resource/fonts/static/NotoSansJP-Black.ttf